T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Cell=17
Operator=18
OP=19
ORDER=20
BOOLEAN=21
COLON=22
COMMA=23
NULL=24
LeftParen=25
RightParen=26
STRING=27
AND=28
OR=29
INTEGER=30
NUMBER=31
EXCLAMATION=32
EXP=33
LETTER=34
Identifier=35
Char=36
DIGIT=37
WS=38
NL=39
'?'=1
'case'=2
'{'=3
'}'=4
'return'=5
'if'=6
';'=7
'else'=8
'&'=9
'$'=10
'#'=11
'.'=12
'cell'=13
'['=14
']'=15
'to'=16
':'=22
','=23
'null'=24
'('=25
')'=26
'!'=32
