T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Cell=20
Operator=21
OP=22
ORDER=23
BOOLEAN=24
COLON=25
COMMA=26
NULL=27
LeftParen=28
RightParen=29
STRING=30
AND=31
OR=32
INTEGER=33
NUMBER=34
EXCLAMATION=35
EXP=36
Identifier=37
LETTER=38
Char=39
DIGIT=40
WS=41
NL=42
'?'=1
'case'=2
'{'=3
'}'=4
'if'=5
'else'=6
'return'=7
';'=8
'var'=9
'='=10
'&'=11
'$'=12
'#'=13
'.'=14
'cell'=15
'['=16
']'=17
'to'=18
'@'=19
':'=25
','=26
'null'=27
'('=28
')'=29
'!'=35
