T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Cell=18
Operator=19
OP=20
ORDER=21
BOOLEAN=22
COLON=23
COMMA=24
NULL=25
LeftParen=26
RightParen=27
STRING=28
AND=29
OR=30
INTEGER=31
NUMBER=32
EXCLAMATION=33
EXP=34
Identifier=35
LETTER=36
Char=37
DIGIT=38
WS=39
NL=40
'?'=1
'case'=2
'{'=3
'}'=4
'return'=5
'if'=6
';'=7
'else'=8
'&'=9
'$'=10
'#'=11
'.'=12
'cell'=13
'['=14
']'=15
'to'=16
'@'=17
':'=23
','=24
'null'=25
'('=26
')'=27
'!'=33
